# Configurações do Banco de Dados MySQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Configurações do MQTT Broker
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_CLIENT_ID=
# Tópicos que a bancada publica (exemplo)
MQTT_TOPIC_PRODUCAO=
MQTT_TOPIC_ESTOQUE=
MQTT_TOPIC_AMBIENTE=